# springboot-user-crud

./: README.md
task1/task1/: pom.xml
task1/task1/src/main/java/com/task1/Controller/: HelloController.java
task1/task1/src/main/java/com/task1/Entity/: Hello.java
task1/task1/src/main/java/com/task1/Repo/: HelloRepo.java
task1/task1/src/main/java/com/task1/Service/: HelloService.java
